/* || IMPORTS || */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

/* || RESET || */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;

}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
S p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* || VARIABLES || */
:root {
    /* Colors */
    --clr-primary-100: #FFFFFF;
    --clr-primary-400: #83869A;
    --clr-primary-600: #666CA3;
    --clr-primary-800: #13183F;

    --clr-secondary-300: #FFA7C3;
    --clr-secondary-500: #F74780;

    --clr-gradient-300: linear-gradient(to bottom, #FF6F48, #F02AA6);
    --clr-gradient-500: linear-gradient(to bottom, #4851FF, #F02AA6);

    /* font-family */
    --ff-primary: 'Plus Jakarta Sans', sans-serif;
    /* font-size */
    --fs-xs: 1rem;
    /* 16px */
    --fs-sm: 1.125rem;
    /* 18px */
    --fs-md: 1.5rem;
    /* 24px */
    --fs-lg: 2rem;
    /* 32px */
    --fs-xl: 2.5rem;
    /* 40px */
    --fs-xxl: 3.5rem;
    /* 56px */

    /* font-weight */
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-extra-bold: 800;
    /* line-height */
    --lh-xs: 1.75rem;
    /* 28px */
    --lh-sm: 2.5rem;
    /* 40px */
    --lh-md: 3.25rem;
    /* 52px */
    --lh-lg: 4.375rem;
    /* 70px */
    /* spacing */

    /* border-radius */

    /* box-shadow */



}

/* || UTILITIES || */
.fw-medium {
    font-weight: var(--fw-medium);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-extra-bold {
    font-weight: var(--fw-extra-bold);
}

.lh-xs {
    line-height: var(--lh-xs);
}

.lh-sm {
    line-height: var(--lh-sm);
}

.lh-md {
    line-height: var(--lh-md);
}

.lh-lg {
    line-height: var(--lh-lg);
}

.fs-xs {
    font-size: var(--fs-xs);
}

.fs-sm {
    font-size: var(--fs-sm);
}

.fs-md {
    font-size: var(--fs-md);
}

.fs-lg {
    font-size: var(--fs-lg);
}

.fs-xl {
    font-size: var(--fs-xl);
}

.fs-xxl {
    font-size: var(--fs-xxl);
}

/* || GLOBAL || */
.wrapper {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    padding: 1rem 1rem;
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-sm);
    color: var(--clr-primary-800);
    background-color: var(--clr-primary-100);
    display: flex;
    flex-direction: column;
}

.button {
    font-family: var(--ff-primary);
    font-size: var(--fs-xs);
    font-weight: var(--fw-medium);
    color: var(--clr-primary-100);
    background-color: var(--clr-primary-800);
    border: none;
    border-radius: 5rem;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background-color: var(--clr-primary-600);
}

.button:active {
    background-color: var(--clr-primary-400);
}


/* || HEADER || */
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* || MAIN || */
.main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.main__header {
    display: grid;
    grid-template-columns: 1fr;

}

.main__header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    max-width: 30rem;
}

.main__header-content .title {
    font-size: var(--fs-xl);
    font-weight: var(--fw-extra-bold);
    line-height: normal;
    color: var(--clr-primary-800);
}

.main__header-content .text {
    font-size: var(--fs-xs);
    font-weight: var(--fw-medium);
    line-height: var(--lh-xs);
    color: var(--clr-primary-400);

}

.main__header-content .button {
    align-self: flex-start;
    background: var(--clr-gradient-300);
    transition: all 0.3s ease-in-out;
}

.main__header-content .button:hover {
    background: var(--Gradient-1-Hover, linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}


.bg__image {
    background-image: url(../assets/image-hero-mobile.png);
    width: 100%;
    aspect-ratio: 1/1;
    background-size: contain;
    margin-top: 2rem;
    margin-bottom: -4rem;
    max-width: 30rem;
    background-repeat: no-repeat;
}

/* || CARDS || */
.main__courses {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.course {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 21.25rem;
    background-color: var(--clr-primary-100);
    border-radius: 0.5rem;
    padding: 1.75rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative;
    margin-top: 1.5rem;
}

.course:nth-child(1) {
    align-self: stretch;
    justify-content: flex-start;
    background: var(--clr-gradient-300);
}


.course img {
    position: absolute;
    top: -1.6rem;
    left: 1.5rem;
}

.course-button {
    background: none;
    border: none;
    color: var(--clr-secondary-500);
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.course-button:hover {
    color: var(--clr-secondary-300);

}


.course__title {
    font-size: var(--fs-md);
    font-weight: var(--fw-extra-bold);
    color: var(--clr-primary-100);


}

.course-text {
    font-size: var(--fs-sm);
    font-weight: var(--fw-extra-bold);
    line-height: normal;
    color: var(--clr-primary-800);
    margin-top: 1rem;
}

.course-description {
    font-size: var(--fs-xs);
    font-weight: var(--fw-medium);
    line-height: var(--lh-xs);
    color: var(--clr-primary-400);
}

/* || FOOTER || */

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
}

.footer {
    background-color: var(--clr-primary-800);
}

.footer__button {
    background: var(--clr-gradient-500);
}

.footer__button:hover {
    background: var(--Gradient-2-Hover, linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%));
}

/* || MEDIA QUERIES || */

/* media queries for screen sizes 768px and above */
@media screen and (min-width: 768px) {

    /* || GLOBAL || */
    .wrapper {
        padding: 1rem 2rem;
    }

    /* || HEADER || */
    .main__header {
        grid-template-columns: 1fr 35%;
        gap: 1rem;
        position: relative;
        margin-top: 2rem;
        max-height: 30rem;
        height: 100%;
    }

    .main__header-content {
        align-items: center;
    }

    .main__header-content .title {
        font-size: var(--fs-xl);
    }

    .main__header-content .text {
        font-size: var(--fs-sm);
    }

    .bg__image {
        background-image: url(../assets/image-hero-tablet.png);

        transform: scale(1);
        position: absolute;
        top: -15rem;
        right: -22rem;
        z-index: -1;
        max-width: 700px;
    }

    /* || MAIN || */
    .main__courses {
        margin-top: 10rem;
    }
}

/* media queries for screen sizes 1024px and above */
@media screen and (min-width: 1024px) {

    /* || GLOBAL || */
    .wrapper {
        padding: 1rem 1rem;
    }

    /* || HEADER || */
    .bg__image {
        background-image: url(../assets/image-hero-desktop.png);

        transform: scale(1.2);
        position: absolute;
        top: -15rem;
        right: -25rem;
        z-index: -1;
        max-width: 700px;
    }

    .main__header-content {
        align-items: center;
        max-width: 29rem;
        width: 100%;
    }

    .main__header {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .main__header-content .title {
        font-size: var(--fs-xxl);
    }

    /* || MAIN || */
    .main__courses {
        margin-top: 5rem;
    }

}

